<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>E-Commerce Frontend</title>
</head>
<body>
  <h1>Products</h1>
  <div id="products"></div>

  <h2>Register</h2>
  <input id="reg-username" placeholder="Username" />
  <input id="reg-password" placeholder="Password" type="password" />
  <button onclick="register()">Register</button>

  <h2>Login</h2>
  <input id="login-username" placeholder="Username" />
  <input id="login-password" placeholder="Password" type="password" />
  <button onclick="login()">Login</button>

  <script>
    const API = 'http://localhost:8000/api';

    async function loadProducts() {
      const res = await fetch(`${API}/products/`);
      const products = await res.json();
      const container = document.getElementById('products');
      container.innerHTML = products.map(p =>
        `<div><h3>${p.name}</h3><p>${p.description}</p><p>$${p.price}</p></div>`
      ).join('');
    }

    async function register() {
      const username = document.getElementById('reg-username').value;
      const password = document.getElementById('reg-password').value;
      const res = await fetch(`${API}/register/`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({username, password})
      });
      const data = await res.json();
      if (data.token) {
        alert('Registered! Token saved.');
        localStorage.setItem('token', data.token);
      } else {
        alert('Error: ' + JSON.stringify(data));
      }
    }

    async function login() {
      const username = document.getElementById('login-username').value;
      const password = document.getElementById('login-password').value;
      const res = await fetch(`${API}/login/`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({username, password})
      });
      const data = await res.json();
      if (data.token) {
        alert('Logged in! Token saved.');
        localStorage.setItem('token', data.token);
      } else {
        alert('Error: ' + JSON.stringify(data));
      }
    }

    loadProducts();
  </script>
</body>
</html>
